<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hedef hedef-sayfa</title>

    <link rel="stylesheet" href="hedefsayfa.css">
</head>

<body>
    <div class="card">
        <img class="success-img" src="/assets/images/icon-success.svg" alt="">
        <h1 class="title">Thanks for <span> subscribing! </span></h1>
        <p class="text">
            A confirmation email has been sent to ash@loremcompany.com.
            Please open it and click the button inside to confirm your subscription.
        </p>
        <button class="btn-card">Dismiss message</button>
    </div>
</body>
</html>